{
    "name": "tightenco/ziggy",
    "description": "Generates a Blade directive exporting all of your named Laravel routes. Also provides a nice route() helper function in JavaScript.",
    "keywords": ["laravel", "routes", "javascript", "ziggy"],
    "homepage": "https://github.com/tightenco/ziggy",
    "license": "MIT",
    "require": {
        "laravel/framework": ">=5.4@dev"
    },
    "authors": [
        {
            "name": "Daniel Coulbourne",
            "email": "daniel@tighten.co"
        },
        {
            "name": "Jake Bathman",
            "email": "jake@tighten.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tightenco\\Ziggy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tightenco\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tightenco\\Ziggy\\ZiggyServiceProvider"
            ]
        }
    }
}
